# Koinfu

./: Dockerfile  Ladasoft.Koinfu.Core.sln  Mds.Koinfu.Core.sln  Mtd.Koinfu.Core.sln  README.md
Mtd.Koinfu.Core/: Dockerfile  Mtd.Koinfu.Core.csproj  Program.cs  Startup.cs
Mtd.Koinfu.Core/Controllers/: ValuesController.cs
Mtd.Koinfu.Core/Properties/: launchSettings.json
_build/: docker-compose.yml  pull.sh  run.sh
src/Ladasoft.Koinfu.BLL/: EnvironmentVariables.cs  Helper.cs  Ladasoft.Koinfu.BLL.csproj  StopWatch.cs
src/Ladasoft.Koinfu.BLL/Models/: Tick.cs  (+10 more)
src/Ladasoft.Koinfu.DAL/: Ladasoft.Koinfu.DAL.csproj  PsqlCurrencyAliasRepository.cs  PsqlCurrencyPairRepository.cs  PsqlCurrencyRepository.cs  PsqlExchangeRepository.cs  PsqlFiatExchangeRateRepository.cs  PsqlOrderRepository.cs  PsqlTickRepository.cs  _PsqlBaseRepository.cs
src/Ladasoft.Koinfu.DAL/Dto/: PsqlCurrencyAliasDto.cs  PsqlCurrencyDto.cs  PsqlCurrencyPairDto.cs  PsqlExchangeDto.cs  PsqlFiatExchangeRateDto.cs  PsqlOrderDto.cs  PsqlTickDto.cs  _AutomapperWrapper.cs  _BasePsqlDto.cs
src/Ladasoft.Koinfu.DAL/Properties/: AssemblyInfo.cs
src/Ladasoft.Koinfu.Service/: Ladasoft.Koinfu.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Ladasoft.Koinfu.Service/Controllers/: VersionController.cs
src/Ladasoft.Koinfu.Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/Mds.Koinfu.BLL/: EnvironmentVariables.cs  Helper.cs  Mds.Koinfu.BLL.csproj  StopWatch.cs
src/Mds.Koinfu.BLL/Abstractions/: ICurrencyPairRestClient.cs  IEmailValidator.cs  IMapper.cs  IObservableFactory.cs  ITickRestClient.cs
src/Mds.Koinfu.BLL/Abstractions/DAL/: ICurrencyAliasRepository.cs  ICurrencyPairRepository.cs  ICurrencyRepository.cs  IExchangeRepository.cs  IFiatExchangeRateRepository.cs  IOrderRepository.cs  ITickRepository.cs
src/Mds.Koinfu.BLL/Abstractions/DAL/Generic/: IBaseRepository.cs
src/Mds.Koinfu.BLL/ExchangeApi/: BaseDTO.cs  BaseRestClient.cs  CurrencyPairRestObservableFactory.cs  TickRestClientObservableFactory.cs
src/Mds.Koinfu.BLL/ExchangeApi/Binance/: BinanceCurrencyPairConverter.cs  BinanceCurrencyPairRestClient.cs  BinanceTickRestClient.cs
src/Mds.Koinfu.BLL/ExchangeApi/Binance/DTOs/: CurrencyPairDto.cs  ExchangeInfoResponse.cs  TickDto.cs
src/Mds.Koinfu.BLL/ExchangeApi/Bitstamp/: BitstampCurrencyPairConverter.cs  BitstampCurrencyPairRestClient.cs  BitstampTickRestClient.cs
src/Mds.Koinfu.BLL/ExchangeApi/Bitstamp/DTOs/: CurrencyPairDto.cs  TickDto.cs
src/Mds.Koinfu.BLL/ExchangeApi/Bittrex/: BittrexCurrencyPairRestClient.cs  BittrexTickRestClient.cs
src/Mds.Koinfu.BLL/ExchangeApi/Bittrex/DTOs/: BittrexResponse.cs  BittrexResponseEnumerable.cs  CurrencyPairDto.cs  TickDto.cs
src/Mds.Koinfu.BLL/ExchangeApi/CoinbasePro/: CoinbaseProCurrencyPairRestClient.cs  CoinbaseProTickRestClient.cs
src/Mds.Koinfu.BLL/ExchangeApi/CoinbasePro/Authenticated/: CoinbaseProAuthentication.cs
src/Mds.Koinfu.BLL/ExchangeApi/CoinbasePro/DTOs/: CurrencyPairDto.cs  TickDto.cs  TimeResponse.cs  WebSocketDto.cs
src/Mds.Koinfu.BLL/ExchangeApi/CoinbasePro/Websocket/: CoinbaseProWebsocketClient.cs  CoinbaseProWebsocketOrderObservableFactory.cs  CoinbaseProWebsocketTickObservableFactory.cs
src/Mds.Koinfu.BLL/ExchangeApi/Kraken/: KrakenCurrencyPairConverter.cs  KrakenCurrencyPairRestClient.cs  KrakenTickRestClient.cs
src/Mds.Koinfu.BLL/ExchangeApi/Kraken/Authenticated/: KrakenAuthentication.cs
src/Mds.Koinfu.BLL/ExchangeApi/Kraken/DTOs/: CurrencyPairDto.cs  KrakenResponse.cs  TickDto.cs
src/Mds.Koinfu.BLL/ExchangeApi/OpenExchangeRates/: OpenExchangeRatesObservableFactory.cs  OpenExchangeRatesResponse.cs  OpenExchangeRatesRestClient.cs
src/Mds.Koinfu.BLL/Models/: Currency.cs  CurrencyAlias.cs  CurrencyPair.cs  Exchange.cs  FiatExchangeRate.cs  Order.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  Tick.cs  _IdEntity.cs
src/Mds.Koinfu.BLL/Properties/: AssemblyInfo.cs
src/Mds.Koinfu.BLL/Services/: HttpMethod.cs  SerilogLoggingProxy.cs  TickObservableFactory.cs  TickServiceManager.cs
src/Mds.Koinfu.BLL/Services/Http/: HttpMethod.cs  IHttpClient.cs  IHttpClientFactory.cs  ResilientHttpClient.cs  ResilientHttpClientFactory.cs  StandardHttpClient.cs  StandardHttpClientFactory.cs
src/Mds.Koinfu.BLL/Services/Logging/: ILogger.cs  ILoggerExtensions.cs  LogEntry.cs  LoggingEventType.cs  SerilogLoggingProxy.cs
src/Mds.Koinfu.BLL/Services/MailNotifications/: CurrencyPairMailAlertService.cs  MailSender.cs  OrderMailAlertService.cs  RegexEmailValidator.cs
src/Mds.Koinfu.BLL/Services/Persistence/: CurrencyPairPersistenceService.cs  FiatExchangeRatePersistenceService.cs  OrderPersistenceService.cs  TickPersistenceService.cs
src/Mds.Koinfu.DAL/: Mds.Koinfu.DAL.csproj  PsqlCurrencyAliasRepository.cs  PsqlCurrencyPairRepository.cs  PsqlCurrencyRepository.cs  PsqlExchangeRepository.cs  PsqlFiatExchangeRateRepository.cs  PsqlOrderRepository.cs  PsqlTickRepository.cs  _PsqlBaseRepository.cs
src/Mds.Koinfu.DAL/Dto/: PsqlCurrencyAliasDto.cs  PsqlCurrencyDto.cs  PsqlCurrencyPairDto.cs  PsqlExchangeDto.cs  PsqlFiatExchangeRateDto.cs  PsqlOrderDto.cs  PsqlTickDto.cs  _AutomapperWrapper.cs  _BasePsqlDto.cs
src/Mds.Koinfu.DAL/Properties/: AssemblyInfo.cs  launchSettings.json
src/Mds.Koinfu.DAL/SQL/: Utilities.sql
src/Mds.Koinfu.Service/: Mds.Koinfu.Service.csproj  Program.cs  Startup.cs
src/Mds.Koinfu.Service/Controllers/: VersionController.cs
src/Mds.Koinfu.Service/Properties/: AssemblyInfo.cs
src/Mtd.Koinfu.BLL/: EnvironmentVariables.cs  Helper.cs  Mtd.Koinfu.BLL.csproj  StopWatch.cs
src/Mtd.Koinfu.DAL/: Mtd.Koinfu.DAL.csproj  PsqlCurrencyAliasRepository.cs  PsqlCurrencyPairRepository.cs  PsqlCurrencyRepository.cs  PsqlExchangeRepository.cs  PsqlFiatExchangeRateRepository.cs  PsqlOrderRepository.cs  PsqlTickRepository.cs  _PsqlBaseRepository.cs
src/Mtd.Koinfu.Service/: Dockerfile  Mtd.Koinfu.Service.csproj  Program.cs  Startup.cs
src/Mtd.Koinfu.Service/Controllers/: VersionController.cs
src/Mtd.Koinfu.Service/Properties/: AssemblyInfo.cs
(+169 files in other folders)
