<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>d658a50e-6b60-4cb6-8e0a-b1cd374f673a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mds.Common" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog" Version="2.7.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mds.Koinfu.BLL\Mds.Koinfu.BLL.csproj" />
    <ProjectReference Include="..\Mds.Koinfu.DAL\Mds.Koinfu.DAL.csproj" />
  </ItemGroup>

</Project>
