<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="4.0.1" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mds.Koinfu.BLL\Mds.Koinfu.BLL.csproj" />
  </ItemGroup>
</Project>
