<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Mds.Common" Version="1.4.1" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="MailKit" Version="2.1.0.1" />
    <PackageReference Include="Polly" Version="6.1.2" />
  </ItemGroup>
</Project>
