<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ladasoft.Common" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog" Version="2.8.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ladasoft.Koinfu.BLL\Ladasoft.Koinfu.BLL.csproj" />
    <ProjectReference Include="..\Ladasoft.Koinfu.DAL\Ladasoft.Koinfu.DAL.csproj" />
  </ItemGroup>

</Project>
